* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Sofia Pro", "sans-serif";
  overflow-x: hidden;
  background-color: rgb(39, 38, 38);
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.712);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-title {
  font-size: 24px;
  line-height: 36px;
  color: white;
}

.project-title::first-letter {
  font-size: 30px;
  color: rgb(45, 133, 255);
}

.cart-btn {
  font-family: "Sofia Pro", "sans-serif";
  background: none;
  border: none;
  outline: none;
  color: rgb(45, 133, 255);
  font-size: 20px;
  line-height: 36px;
  cursor: pointer;
}

.cart-btn i {
  font-size: 24px;
}

/*Cart styling*/
.cart {
  position: absolute;
  right: 0;
  transform: translateX(100%);
  display: flex;
  max-width: 700px;
  background-color: rgb(17, 20, 23);
  padding: 15px;
  flex-direction: column;
  align-items: center;
  color: white;
  border-top-left-radius: 10px;
  transition: all 0.5s;
  border-bottom-left-radius: 10px;
}

.main-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.visible {
  transform: translateX(0);
}

.cart h3 {
  font-size: 36px;
}

.products-quantity {
  position: relative;
  top: 0;
  left: 0;
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: 15px;
  padding: 15px;
}

.products-quantity::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(45, 133, 255);
  border-radius: 50px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cart-item {
  background-color: rgb(45, 133, 255);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 5px;
  margin-top: 10px;
  width: 400px;
  margin-bottom: 10px;
  color: white;
}

.item-title {
  padding: 10px;
}

.quantity {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin: 5px;
}

.quantity:focus {
  outline: 0;
}

.item-price {
  padding: 5px;
}

.remove-btn {
  background: transparent;
  outline: none;
  border: none;
  color: red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.remove-btn i {
  margin: 5px;
}

.small-img {
  width: 70px;
  height: 70px;
}

.small-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.empty-msg {
  font-size: 24px;
  line-height: 36px;
  color: rgb(34, 126, 238);
}
.summary {
  display: flex;
  padding: 15px;
  text-align: center;
  color: rgb(45, 133, 255);
  font-size: 24px;
}

.quantity-box {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.number {
  padding: 5px;
  font-size: 24px;
}

.btn {
  padding: 5px;
  margin: 5px;
  font-family: inherit;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn.increase-qnt {
  background-color: rgb(7, 255, 65);
  color: white;
}

.btn.decrease-qnt {
  background-color: rgb(225, 0, 82);
  color: white;
}

/*Items container*/
.items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.items-container h2 {
  font-size: 36px;
  line-height: 54px;
}

.title {
  font-size: 20px;
  line-height: 30px;
}

.items-holder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 15px;
  margin: 10px;
  grid-gap: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 12, 12, 0.907);
  color: white;
  padding: 15px;
  border-radius: 10px;
}

.item h5 {
  font-size: 20px;
  line-height: 30px;
  object-fit: fit;
}

.img-control {
  width: 150px;
  height: 150px;
}

.img-control img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.price {
  font-size: 32px;
  line-height: 48px;
  color: rgb(0, 162, 255);
}

.add-to-cart {
  cursor: pointer;
  background-color: rgb(24, 139, 239);
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  transition: all 0.5s;
}

.add-to-cart:hover {
  transform: translateY(-5px) scale(1.05);
}

@media (max-width: 650px) {
  .items-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  .cart {
    width: 400px;
  }

  .cart-item {
    width: 350px;
  }
}

@media (min-width: 650px) and (max-width: 1000px) {
  .items-holder {
    grid-template-columns: repeat(3, 1fr);
  }
  .cart {
    width: 400px;
  }

  .cart-item {
    width: 350px;
  }
}

@media (min-width: 1000px) and (max-width: 1440px) {
  .items-holder {
    grid-template-columns: repeat(4, 1fr);
  }

  .cart {
    width: 500px;
  }

  .cart-item {
    width: 400px;
  }
}
